#**Session 1.  In-class activities**

Please enter your name in a cell below

In [11]:
# First name Last name 
# Andres Ayala

### In-class activity 1
### Use the CO2_emissions dataset to perform the following: 


1. Read the data contained in file CO2_emissions_2016.csv in a DataFrame with the name df_2016. Also, read the data from CO2_emissions_2017.xlsx with the name df_2017.
2. Display the first 10 rows of df_2016 and the last 20 rows of df_2017.
3. How many rows and columns are in df_2016 and df_2017? Display the answer. 
4.	Concatenate df_2016 and df_2017 into a single DataFrame named df.
5.	Write the resulting DataFrame df to an Excel file. Do not include the index in the file.

### Please, use cells below to write and execute your code. Feel free to add additional cells.

In [2]:
# write your code for in-class activity 1 here 
import pandas as pd

In [3]:
df_2016 = pd.read_csv('CO2_emissions_2016.csv')
df_2017 = pd.read_excel('CO2_emissions_2017.xlsx')

In [4]:
df_2016.head(10)

   Vehicle_ID  Year  Month  Day  Distance  Weight  CO2_emissions
0       14620  2016      1    1        47      10         0.0329
1         693  2016      1    2        63       9         0.0504
2         695  2016      1    2        53       9         0.0424
3         705  2016      1    2        58       7         0.0638
4         811  2016      1    2        64       5         0.0960
5         833  2016      1    2        60       9         0.0480
6         847  2016      1    2        67       9         0.0536
7         863  2016      1    2        44       5         0.0660
8         868  2016      1    2        68       9         0.0544
9         868  2016      1    2        43      10         0.0301

In [5]:
df_2017.tail(20)

       Vehicle_ID  Year  Month  Day  Distance  Weight  CO2_emissions
23216       14645  2017      3   31        63       8         0.0567
23217       14645  2017      3   31        57       9         0.0456
23218       14647  2017      3   31        66      10         0.0462
23219       14647  2017      3   31        53      10         0.0371
23220       14647  2017      3   31        58       7         0.0638
23221       14648  2017      3   31        71       9         0.0568
23222       14649  2017      3   31        68       7         0.0748
23223       14649  2017      3   31        44       8         0.0396
23224       14651  2017      3   31        59       8         0.0531
23225       14654  2017      3   31        75       6         0.0975
23226       14698  2017      3   31        36       6         0.0468
23227       14709  2017      3   31        39       8         0.0351
23228       14709  2017      3   31        51       9         0.0408
23229       14710  2017      3   31        57       9         0.0456
23230       14710  2017      3   31        67       5         0.1005
23231       14711  2017      3   31        58       8         0.0522
23232       14750  2017      3   31        68       6         0.0884
23233       14772  2017      3   31        62       5         0.0930
23234       14778  2017      3   31        73      10         0.0511
23235       14779  2017      3   31        66       5         0.0990

In [6]:
df_2016.shape

(25946, 7)

In [7]:
df_2017.shape

(23236, 7)

In [8]:
df = pd.concat([df_2016,df_2017])

In [27]:
df.to_excel('CO2_emmisions.xlsx', index=False)

### In-class activity 2
### Use the resulting DataFrame from previous activity to perform the following:

1.   Display the seventh row of DataFrame df.
2.   Create a new column called CO2_per_day to calculate the daily CO2 emissions (CO2_per_day = CO2_emissions x Distance x Weight).
3. Create a new DataFrame named daily_emissions that contains columns Vehicle_ID, Year, Month, Day, and CO2_per_day from df.
4. Create a new DataFrame called low_emissions with only vehicles whose daily emissions are less than 10 Kg by filtering daily_emissions.
5. Display (filter) all observations from vehicle IDs 1635, 1723, and 14444 in DataFrame low_emissions.


### Please, use cells below to write and execute your code. Feel free to add additional cells.

In [70]:
# write your code for in-class activity 2 here 

df.iloc[6]

Vehicle_ID                       847
Year                            2016
Month                              1
Day                                2
Distance                          67
Weight                             9
CO2_emissions                 0.0536
CO2_per_day                  32.3208
Date             2016-01-02 00:00:00
Name: 6, dtype: object

In [18]:
df['CO2_per_day']=df['CO2_emissions']*df['Distance']*df['Weight']

df.columns

Index(['Vehicle_ID', 'Year', 'Month', 'Day', 'Distance', 'Weight',
       'CO2_emissions', 'CO2_per_day'],
      dtype='object')

In [25]:
daily_emissions = df[['Vehicle_ID','Year','Month','Day','CO2_per_day']]
daily_emissions

       Vehicle_ID  Year  Month  Day  CO2_per_day
0           14620  2016      1    1      15.4630
1             693  2016      1    2      28.5768
2             695  2016      1    2      20.2248
3             705  2016      1    2      25.9028
4             811  2016      1    2      30.7200
...           ...   ...    ...  ...          ...
23231       14711  2017      3   31      24.2208
23232       14750  2017      3   31      36.0672
23233       14772  2017      3   31      28.8300
23234       14778  2017      3   31      37.3030
23235       14779  2017      3   31      32.6700

[49182 rows x 5 columns]

In [32]:
low_emissions = df[df['CO2_per_day']<10]
low_emissions

,Vehicle_ID,Year,Month,Day,Distance,Weight,CO2_emissions,CO2_per_day
206,1635,2016,1,2,31,10,0.0217,6.7270
260,1761,2016,1,2,35,10,0.0245,8.5750
274,1792,2016,1,2,27,5,0.0405,5.4675
352,14623,2016,1,2,29,9,0.0232,6.0552
406,1223,2016,1,3,37,8,0.0333,9.8568
...,...,...,...,...,...,...,...,...
22862,1793,2017,3,30,37,10,0.0259,9.5830
23010,1327,2017,3,31,29,10,0.0203,5.8870
23091,1619,2017,3,31,35,9,0.0280,8.8200
23188,14473,2017,3,31,32,5,0.0480,7.6800
23201,14563,2017,3,31,36,7,0.0396,9.9792

In [35]:
low_emissions[low_emissions['Vehicle_ID'].isin([1635, 1723,14444])]

,Vehicle_ID,Year,Month,Day,Distance,Weight,CO2_emissions,CO2_per_day
206,1635,2016,1,2,31,10,0.0217,6.7270
865,1723,2016,1,4,31,7,0.0341,7.3997
23360,14444,2016,3,19,37,10,0.0259,9.5830
4603,1723,2017,1,18,35,8,0.0315,8.8200
10786,1723,2017,2,10,37,9,0.0296,9.8568
12977,14444,2017,2,18,30,9,0.0240,6.4800

### In-class activity 3
### Use the resulting DataFrame df to perform the following operations:
1. Sort the DataFrame by descending order of CO2_emissions.
2. Sort the DataFrame in chronological order.



### Please, use cells below to write and execute your code. Feel free to add additional cells. 
### Submit the resulting .ipynb file with all three in-class activities to Canvas. Don’t forget to enter your name.

In [47]:
# write your code for in-class activity 3 here 

df.sort_values(by = ["CO2_emissions"], ascending = False)

,Vehicle_ID,Year,Month,Day,Distance,Weight,CO2_emissions,CO2_per_day
22642,14649,2017,3,29,96,5,0.1440,69.1200
17077,1383,2016,2,27,92,5,0.1380,63.4800
14183,14368,2017,2,23,92,5,0.1380,63.4800
2874,1817,2016,1,9,92,5,0.1380,63.4800
1085,1315,2016,1,5,91,5,0.1365,62.1075
...,...,...,...,...,...,...,...,...
5034,14467,2016,1,16,28,10,0.0196,5.4880
16923,1054,2017,3,7,24,9,0.0192,4.1472
18048,1326,2016,3,2,27,10,0.0189,5.1030
16127,1531,2017,3,3,26,10,0.0182,4.7320
21766,1287,2016,3,15,25,10,0.0175,4.3750

In [62]:
df.sort_values(by = ["Year",'Month','Day'])

,Vehicle_ID,Year,Month,Day,Distance,Weight,CO2_emissions,CO2_per_day,Date
0,14620,2016,1,1,47,10,0.0329,15.4630,2016-01-01
1,693,2016,1,2,63,9,0.0504,28.5768,2016-01-02
2,695,2016,1,2,53,9,0.0424,20.2248,2016-01-02
3,705,2016,1,2,58,7,0.0638,25.9028,2016-01-02
4,811,2016,1,2,64,5,0.0960,30.7200,2016-01-02
...,...,...,...,...,...,...,...,...,...
23231,14711,2017,3,31,58,8,0.0522,24.2208,2017-03-31
23232,14750,2017,3,31,68,6,0.0884,36.0672,2017-03-31
23233,14772,2017,3,31,62,5,0.0930,28.8300,2017-03-31
23234,14778,2017,3,31,73,10,0.0511,37.3030,2017-03-31
23235,14779,2017,3,31,66,5,0.0990,32.6700,2017-03-31

In [71]:
#Checking results
df['Date'] = pd.to_datetime(df[['Year','Month','Day']])
df.sort_values(by=['Date'])

,Vehicle_ID,Year,Month,Day,Distance,Weight,CO2_emissions,CO2_per_day,Date
0,14620,2016,1,1,47,10,0.0329,15.4630,2016-01-01
266,1780,2016,1,2,58,8,0.0522,24.2208,2016-01-02
265,1779,2016,1,2,53,7,0.0583,21.6293,2016-01-02
264,1767,2016,1,2,64,9,0.0512,29.4912,2016-01-02
263,1767,2016,1,2,69,8,0.0621,34.2792,2016-01-02
...,...,...,...,...,...,...,...,...,...
23047,1460,2017,3,31,66,8,0.0594,31.3632,2017-03-31
23046,1459,2017,3,31,55,6,0.0715,23.5950,2017-03-31
23045,1458,2017,3,31,54,5,0.0810,21.8700,2017-03-31
23051,1466,2017,3,31,73,8,0.0657,38.3688,2017-03-31
23235,14779,2017,3,31,66,5,0.0990,32.6700,2017-03-31