#**Problem set 1**

Please enter your name in a cell below

In [27]:
# First name Last name 
# Andres Ayala

Andres Ayala

##Task
### Please, find the dataset “SKU.xlsx”. The dataset contains SKU features at the pallet level, including pallet weight, pallet height, number of units per pallet, and expiry date. Use the dataset to perform the following: 
1. Read the data contained in file SKU.xlsx in a DataFrame.
2. Display the first 5 rows of and the last 3 rows of the dataset. 
3. How many columns does the DataFrame contain? 
4. Create and add a new column called “pallet_value”  (pallet_value =  unitprice x units_per_pallet).
5. Create a new DataFrame with only SKUs whose pallet_value is higher than 200.
6. Sort the DataFrame by descending order of pallet_value.
7. Write the resulting DataFrame to an Excel file. Do not include the index.


### Please, use cells below to write and execute your code. Feel free to add additional cells. 
### Submit the resulting .ipynb file to Canvas. Don’t forget to enter your name.

In [1]:
# write your code here 

import pandas as pd

#1. Read the data contained in file SKU.xlsx in a DataFrame.

sku = pd.read_excel("SKU.xlsx")

In [4]:
#2. Display the first 5 rows of and the last 3 rows of the dataset. 
sku.head()

,ID,total_outbound,unitprice,expiry_date,pallet_grossweight,pallet_height,units_per_pallet
0,1,2441.0,0.058,547.0,105.60,1.56,1920.0
1,2,NaN,0.954,547.0,207.68,1.00,384.0
2,3,23.0,2.385,547.0,165.78,1.02,108.0
3,4,NaN,5.100,547.0,221.04,1.05,72.0
4,5,NaN,NaN,547.0,NaN,NaN,NaN

In [5]:
sku.tail(3)

,ID,total_outbound,unitprice,expiry_date,pallet_grossweight,pallet_height,units_per_pallet
2276,2277,NaN,NaN,NaN,38.36,NaN,4.0
2277,2278,1.0,NaN,NaN,25.11,NaN,3.0
2278,2279,1570.0,NaN,547.0,105.60,NaN,1920.0

In [8]:
#3. How many columns does the DataFrame contain? 
tot_row, tot_column = sku.shape

print('SKU dataset has', tot_column, 'columns')

SKU dataset has 7 columns

In [34]:
#4. Create and add a new column called “pallet_value” (pallet_value =  unitprice x units_per_pallet).

sku['pallet_value'] = sku['unitprice']*sku['units_per_pallet']

#checking output
sku.head(3)

,ID,total_outbound,unitprice,expiry_date,pallet_grossweight,pallet_height,units_per_pallet,pallet_value
0,1,2441.0,0.058,547.0,105.60,1.56,1920.0,111.360
1,2,NaN,0.954,547.0,207.68,1.00,384.0,366.336
2,3,23.0,2.385,547.0,165.78,1.02,108.0,257.580

In [36]:
#5. Create a new DataFrame with only SKUs whose pallet_value is higher than 200.

sku_200palletvalue = sku[sku['pallet_value']>200]

#checking output
sku_200palletvalue.sort_values(by=["pallet_value"])

,ID,total_outbound,unitprice,expiry_date,pallet_grossweight,pallet_height,units_per_pallet,pallet_value
652,653,NaN,4.0625,NaN,NaN,0.90,50.0,203.125
1085,1086,1080.0,0.1060,547.0,105.600,1.56,1920.0,203.520
73,74,360.0,0.1060,547.0,105.600,1.56,1920.0,203.520
1020,1021,NaN,0.5320,730.0,163.584,NaN,384.0,204.288
2183,2184,896.0,0.5320,730.0,163.584,NaN,384.0,204.288
...,...,...,...,...,...,...,...,...
780,781,8.0,18.0000,NaN,66.000,0.60,600.0,10800.000
793,794,2.0,18.0000,NaN,42.400,0.50,1000.0,18000.000
775,776,9.0,31.0000,NaN,93.000,0.78,600.0,18600.000
707,708,157.0,5.0000,NaN,146.400,0.60,4800.0,24000.000
706,707,313.0,12.0000,NaN,189.000,0.60,4500.0,54000.000

In [37]:
#6. Sort the DataFrame by descending order of pallet_value.
sku_200palletvalue.sort_values(by=['pallet_value'], ascending = False, inplace = True)

#checking output
sku_200palletvalue

C:\Users\artur\AppData\Local\Temp\ipykernel_25300\3064866679.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sku_200palletvalue.sort_values(by=['pallet_value'], ascending = False, inplace = True)

,ID,total_outbound,unitprice,expiry_date,pallet_grossweight,pallet_height,units_per_pallet,pallet_value
706,707,313.0,12.0000,NaN,189.000,0.60,4500.0,54000.000
707,708,157.0,5.0000,NaN,146.400,0.60,4800.0,24000.000
775,776,9.0,31.0000,NaN,93.000,0.78,600.0,18600.000
793,794,2.0,18.0000,NaN,42.400,0.50,1000.0,18000.000
780,781,8.0,18.0000,NaN,66.000,0.60,600.0,10800.000
...,...,...,...,...,...,...,...,...
2183,2184,896.0,0.5320,730.0,163.584,NaN,384.0,204.288
1020,1021,NaN,0.5320,730.0,163.584,NaN,384.0,204.288
1085,1086,1080.0,0.1060,547.0,105.600,1.56,1920.0,203.520
73,74,360.0,0.1060,547.0,105.600,1.56,1920.0,203.520
652,653,NaN,4.0625,NaN,NaN,0.90,50.0,203.125

In [26]:
#7. Write the resulting DataFrame to an Excel file. Do not include the index.
sku_200palletvalue.to_excel('sku_200palletvalue.xlsx', index = False)